serverName=//localhost:3306/
dbName=moviedb
dbUser=root
dbPassword=Htlbcrf2402_

password.secretKeyFactory=PBKDF2WithHmacSHA512
password.RNG=SHA1PRNG
password.hashIterations=23000
password.saltLength=32
password.keyLength=256
password.minLength=3

login.minLength=2


